# Generated by Django 2.2.3 on 2019-07-03 02:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('trans_id', models.CharField(max_length=12, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator(message='Invalid transaction id format, must be 12 characters long and only digits', regex='^\\d*$')], verbose_name='Transaction ID')),
            ],
        ),
        migrations.CreateModel(
            name='CreditCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cc_num', models.CharField(max_length=16, validators=[django.core.validators.RegexValidator(message='Invalid credit card number, must be only numbers with no spaces', regex='^\\d*$')], verbose_name='Credit Card')),
                ('cvv', models.CharField(max_length=4, validators=[django.core.validators.RegexValidator(message='Invalid CVV, must be 4 characters maximum long and only digits', regex='^\\d*$')], verbose_name='CVV')),
                ('exp_date', models.DateField(verbose_name='Expiration Date')),
                ('transaction', models.ManyToManyField(to='api.Transaction')),
            ],
        ),
    ]
