# Generated by Django 2.2.3 on 2019-07-03 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StripeCreditCard',
            fields=[
                ('address_city', models.CharField(max_length=50)),
                ('address_country', models.CharField(max_length=50)),
                ('address_line1', models.CharField(max_length=50)),
                ('address_line1_check', models.CharField(max_length=50)),
                ('address_line2', models.CharField(max_length=50)),
                ('address_state', models.CharField(max_length=50)),
                ('address_zip', models.CharField(max_length=50)),
                ('address_zip_check', models.CharField(max_length=50)),
                ('brand', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('cvc_check', models.CharField(max_length=50)),
                ('dynamic_last4', models.CharField(max_length=50)),
                ('exp_month', models.PositiveIntegerField()),
                ('exp_year', models.PositiveIntegerField()),
                ('funding', models.CharField(max_length=50)),
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('last4', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('object', models.CharField(max_length=50)),
                ('tokenization_method', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('client_ip', models.CharField(max_length=50)),
                ('created', models.IntegerField()),
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('livemode', models.BooleanField()),
                ('object', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=50)),
                ('used', models.BooleanField()),
            ],
        ),
    ]
