# Generated by Django 2.2.3 on 2019-07-03 02:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_stripecreditcard_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='card',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.StripeCreditCard'),
            preserve_default=False,
        ),
    ]
